# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# CushyStorage Publishing Metadata
LIBRARY_VERSION=1.0.0
LIBRARY_GROUP=pro.udeedit.devtools
LIBRARY_ARTIFACT_ID=cushystorage

# --- Sonatype OSSRH Credentials ---
# Obtained from your Sonatype JIRA account (username you use to log in to central.sonatype.com)
ossrhUsername=Sargius
ossrhPassword=areg!753Nasan

# --- GPG Signing Credentials ---
# The last 8 characters of your GPG Key ID
signing.keyId=C8D65307
# The passphrase you chose when generating your GPG key
signing.password=Udeedit-Areg!-tir$-Nagash